-- -- -- -- -- -- -- -- -- 06 -- -- -- -- 06 -- -- -- -- -- -- -- -- -- 
-- -- -- 08 -- 07 -- -- -- -- 04 -- -- -- -- -- -- -- 03 -- 06 -- -- --
-- -- 03 -- -- -- 08 -- -- -- -- 04 -- -- -- -- -- 09 -- -- -- 09 -- --
-- 10 -- -- -- -- -- 06 -- -- -- -- 06 -- -- -- 08 -- -- -- -- -- 09 --
-- -- -- -- 06 -- -- -- -- -- -- -- -- 04 -- 04 -- -- -- -- -- -- -- 05
-- 06 -- -- -- -- -- 04 -- -- 04 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- 04 -- -- -- 04 -- -- -- -- 04 -- -- -- -- -- -- 12 -- 03 -- -- --
-- -- -- 03 -- 02 -- -- -- -- -- -- 05 -- -- -- -- 02 -- -- -- 04 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 06 -- -- 09 -- -- -- -- -- 08 --
03 -- -- -- -- -- -- -- 06 -- 04 -- -- -- -- -- -- -- -- 06 -- -- -- --
-- 06 -- -- -- -- -- 03 -- -- -- 06 -- -- -- -- 06 -- -- -- -- -- 08 --
-- -- 09 -- -- -- 04 -- -- -- -- -- 04 -- -- -- -- 04 -- -- -- 06 -- --
-- -- -- 12 -- 06 -- -- -- -- -- -- -- 03 -- -- -- -- 03 -- 06 -- -- --
-- -- -- -- -- -- -- -- -- 12 -- -- -- -- 08 -- -- -- -- -- -- -- -- --