02 -- -- -- -- -- -- -- 11 -- -- -- -- -- 02 05 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 10 -- -- 04 09 -- -- -- -- -- -- -- 06 04 --
-- -- -- -- 02 06 -- -- -- 03 -- -- -- -- -- -- -- -- -- 03 03 -- -- --
-- -- 02 04 -- -- -- -- -- -- 02 -- -- -- -- -- -- 03 05 -- -- -- -- --
05 07 -- -- -- -- -- -- -- -- 02 -- -- -- -- 02 04 -- -- -- -- -- -- --
-- -- -- -- -- -- 03 03 -- -- -- 03 -- 06 06 -- -- -- -- -- -- -- 03 09
-- -- -- -- 03 03 -- -- -- -- -- 02 -- -- -- -- -- -- -- -- 06 03 -- --
-- -- 06 04 -- -- -- -- -- -- -- -- 07 -- -- -- -- -- 03 05 -- -- -- --
05 04 -- -- -- -- -- -- -- 05 02 -- 02 -- -- -- 03 05 -- -- -- -- -- --
-- -- -- -- -- -- -- 12 09 -- -- -- -- 12 -- -- -- -- -- -- -- -- 07 03
-- -- -- -- -- 02 02 -- -- -- -- -- -- 09 -- -- -- -- -- -- 03 02 -- --
-- -- -- 02 06 -- -- -- -- -- -- -- -- -- 05 -- -- -- 04 03 -- -- -- --
-- 02 03 -- -- -- -- -- -- -- 08 02 -- -- 10 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 09 02 -- -- -- -- -- 10 -- -- -- -- -- -- -- 02